@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  .conteo{
    background-color: #ddbdcb;
    height: 400px;
  }
  h4{
    font-family: "Abril Fatface", serif;
    font-size: 30px;
  }
  h6{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
  }
  p{
    font-family: "Abril Fatface", serif;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 30px;
  }
  .countdown-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  .mes, .dias, .horas, .minutos, .segundos
  {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .countdown-item {
    font-size: 24px;
    padding: 10px;
    margin: 0 5px;
    border: 2px solid #333;
    border-radius: 5px;
    width: 200px;
    height: 150px;
    display: flex;
   align-items: center;
   justify-content: center;
  }
  .countdown-item-label {
    font-size: 14px;
    margin-top: 5px;
    display: flex;
  }
  body{
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('Imagenes/fondo.monta√±as.png'); /* Cambia 0.5 al nivel de transparencia deseado (0 es completamente transparente, 1 es completamente opaco) */
    background-attachment: fixed;
    background-color: rgba(255, 255, 255, 0.5);
  }
 .novios{
       font-family: "Abril Fatface", serif;
       margin-top: 50px;
       margin-bottom: 50px;
       text-align: center;
    }
 h1.novios{
       color: #e171a3; 
    }
span{
        color: #212C56;  
    }
a{
     text-decoration: none;
     list-style: none;
     font-family: "Merriweather", serif;
     font-size: 40px;
     color: #5A7391
    }
    .nav{
        border-color: cadetblue;
        border-top-style: solid;
        border-width: 1px;
        padding: 20px 0px 20px 1100px;
        display: flex;
        justify-content: space-evenly;
    }
    .hero{
        background-image: url(Imagenes/Foto\ principal\ 1.jpg);
        height: 500px;
    }
    img{
        max-width: 100%;
    }
 .Plano{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 300px 300px 300px; 
        gap: 20px;
    }
    h2, .informacion{
        text-align: center;
        color: #212C56;
        font-size: 30px;
        font-family: "Abril Fatface", serif;
    }
    .contenido_informacion{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        background-color: rgba(247, 206, 215, 0.5);
        padding: 20px 0px 20px 0px;
    }
    h3{
      font-family: "Merriweather", serif;
      font-size: 30px;
    }
    .misa{
      text-align: center;
      display: flex;
      align-content: flex-start;
      justify-content: center;
      flex-direction: column;
    }
    a.misa{
      border: #333;
    }
    .frase_eventos{
      color: #212C56;
      font-family: "Abril Fatface", serif;
      font-size: 200px;
      text-align: center;
      display: flex;
      align-content: flex-start;
      justify-content: space-around;
      flex-direction: column;
    }
    .plano_3{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
    .position{
        grid-column: 2/3;
        background-color: #adc2f0;
    }
    .Reglas{
        padding: 10px;
        display: flex;
        width: 500px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-top-style: solid;
        border-width: 1px;
        color: aliceblue;
    }
  .plano_3{
    background-image: linear-gradient( to right, transparent 50%,  #aec1e5 50%, #aec1e5 100%), url(Imagenes/dress\ code.png);
    background-position:left center;
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%, 500px;
  }
  .plano_3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
  }
  .texto{
    padding-left: 10 rem;
    grid-column: 2 /3;
  }

    
      
    
